#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us-dvorak --xlayouts='us (dvorak)'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$gyaXPNvIukwX86Dt$/anyxgXZj77az2poyzkAJe7b2OZYgI2.D1mZoo1Xs6nwnEiTJLG.ErY2x9Xf51wUEYKCuasByP4HO7eDCQD0D.
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --homedir=/home/st --name=st --password=$6$byax6.cfu6IAhoy6$1qDakwVv.Ad1Hm2o3d0srejGVucMmoRjXGlB8yNgVFblNeAGEiN3t1ecQZDQB5EHln4mpt/Cy1bWz2ZlKTr2J. --iscrypted
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
@development

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
